<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 19</title>
    <style>
        div {
            background-color: silver;
        }
        p {
            color: rgb(128, 0, 128);
            font-size: 40mm;
        }
        span {
            color: rgb(0, 128, 0);
            font-size: 25mm;
        }
        ol {
            list-style-type: none;
            counter-reset: my-counter;
        }
        li::before {
            counter-increment: my-counter;
            content: counter(my-counter) ". ";
        }
        li:nth-child(1) {
            color: rgb(255, 0, 0);
        }
        li:nth-child(2) {
            color: rgb(255, 192, 203);
        }
        li:nth-child(3) {
            color: rgb(173, 216, 230);
        }
    </style>
</head>
<body>
    <div>
        <span style="color: red;">
            <b>To jest pogrubienie w ramach DIV oraz SPAN i dlatego jest czerwone na żółtym tle</b>,
            a to jest zwykły tekst - również wewnątrz DIV i SPAN.
        </span>
        To jest zwykły tekst, ale tylko wewnątrz DIV - dlatego nie jest czerwony, ale ma żółte tło.
        <p>A to jest akapit (element blokowy) w ramach DIV.</p>
    </div>
    <span style="color: red;">
        <b>To jest pogrubienie (element wyświetlany w linii) w ramach SPAN</b>,
        a to jest zwykły tekst - również wewnątrz span.
    </span>
    <div>
        <ol>
            <li>Punkt pierwszy</li>
            <li>Punkt drugi</li>
            <li>Punkt trzeci</li>
        </ol>
    </div>
    <!-- Kacper Burakowski -->
</body>
</html>
