<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 34</title>
    <style>
        h1 {
            width: 300pt;
            height: 2.6cm;
            background: rgb(255, 165, 0); /* Odcień koloru pomarańczowego */
            border-top: 3pt groove #808080; /* Kolor 3, styl groove */
            border-bottom: 4pt groove #800000; /* Kolor 4, styl groove */
            border-left: 11pt groove #FFFF00; /* Kolor 11, styl groove */
            border-right: 6pt groove #800080; /* Kolor 6, styl groove */
            margin: auto;
            font-size: small;
        }

        h2 {
            width: 400pt;
            height: 3.1cm;
            background: rgb(255, 140, 0); /* Odcień koloru pomarańczowego */
            border: 1pt solid #000000; /* Kolor 1, styl solid */
            margin-left: 0;
            font-size: small;
        }

        h3 {
            width: 200pt;
            height: 2.2cm;
            background: rgb(255, 69, 0); /* Odcień koloru pomarańczowego */
            border: 3pt ridge #808080; /* Kolor 3, styl ridge */
            margin: auto;
            font-size: small;
        }
    </style>
</head>
<body>

<h1>Nazwisko: Burakowski</h1>
<h2>Imię: Kacper</h2>
<h3>Numer w dzienniku: 4, Klasa: 3G</h3>

<!-- Kacper Burakowski -->

</body>
</html>
