<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zadanie 36-bura</title>
    <style type="text/css">
        body {
            background-color: pink;
            text-align: center;
            margin: 50px;
        }
        div {
            background: rgb(100, 128, 255);
            width: 400px;
            border: 3px black solid;
            margin: 20px auto;
        }
        h1 {
            margin: 20px;
            border-top: 2px dotted black;
            border-bottom: 2px dashed black;
            border-left: 2px solid black;
            border-right: 2px double black;
            background: rgb(255, 255, 0);
        }
        h2 {
            margin: 20px;
            border-top: 3px solid red;
            border-bottom: 3px solid green;
            border-left: 3px solid blue;
            border-right: 3px solid purple;
            background: rgb(139, 0, 0); /* Bardzo ciemny czerwony */
        }
        h3 {
            margin: 20px;
            border: 4px ridge black;
            background: rgb(0, 0, 139); /* Ciemny niebieski */
        }
        hr.short {
            width: 50%;
            border: 1px solid black;
        }
        hr.medium {
            width: 75%;
            border: 2px dashed black;
        }
        hr.long {
            width: 100%;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <div>
        <h1>Burakowski, Klasa 3G</h1>
        <hr class="short">
        <h2>Element H2 definiuje sekcje w dokumencie HTML.</h2>
        <hr class="medium">
        <h3>Element H3 definiuje podsekcje w dokumencie HTML.</h3>
        <hr class="long">
    </div>
</body>
</html>
<!-- Kacper Burakowski -->
