<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zadanie 36-bura_kod</title>
    <style type="text/css">
        body {
            background-color: white;
            text-align: left;
            margin: 50px;
        }
        div {
            background: rgb(100, 128, 255);
            width: 400px;
            border: 3px black solid;
            margin: 20px auto;
        }
        h1 {
            margin: 20px;
            border-top: 2px dotted black;
            border-bottom: 2px dashed black;
            border-left: 2px solid black;
            border-right: 2px double black;
            background: rgb(255, 255, 0);
        }
        h2 {
            margin: 20px;
            border-top: 3px solid red;
            border-bottom: 3px solid green;
            border-left: 3px solid blue;
            border-right: 3px solid purple;
            background: rgb(139, 0, 0); /* Bardzo ciemny czerwony */
        }
        h3 {
            margin: 20px;
            border: 4px ridge black;
            background: rgb(0, 0, 139); /* Ciemny niebieski */
        }
        hr.short {
            width: 50%;
            border: 1px solid black;
        }
        hr.medium {
            width: 75%;
            border: 2px dashed black;
        }
        hr.long {
            width: 100%;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <pre>
&lt;!DOCTYPE html&gt;
&lt;html lang="pl"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;zadanie 36-bura&lt;/title&gt;
    &lt;style type="text/css"&gt;
        body {
            background-color: pink;
            text-align: center;
            margin: 50px;
        }
        div {
            background: rgb(100, 128, 255);
            width: 400px;
            border: 3px black solid;
            margin: 20px auto;
        }
        h1 {
            margin: 20px;
            border-top: 2px dotted black;
            border-bottom: 2px dashed black;
            border-left: 2px solid black;
            border-right: 2px double black;
            background: rgb(255, 255, 0);
        }
        h2 {
            margin: 20px;
            border-top: 3px solid red;
            border-bottom: 3px solid green;
            border-left: 3px solid blue;
            border-right: 3px solid purple;
            background: rgb(139, 0, 0); /* Bardzo ciemny czerwony */
        }
        h3 {
            margin: 20px;
            border: 4px ridge black;
            background: rgb(0, 0, 139); /* Ciemny niebieski */
        }
        hr.short {
            width: 50%;
            border: 1px solid black;
        }
        hr.medium {
            width: 75%;
            border: 2px dashed black;
        }
        hr.long {
            width: 100%;
            border: 3px solid black;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;a href="zadanie36_bura.html"&gt;Zadanie 36&lt;/a&gt; | &lt;a href="zadanie36_bura_kod.html"&gt;Zadanie 36_kod&lt;/a&gt;
    &lt;div&gt;
        &lt;h1&gt;Burakowski, Klasa 3G&lt;/h1&gt;
        &lt;hr class="short"&gt;
        &lt;h2&gt;Element H2 definiuje sekcje w dokumencie HTML.&lt;/h2&gt;
        &lt;hr class="medium"&gt;
        &lt;h3&gt;Element H3 definiuje podsekcje w dokumencie HTML.&lt;/h3&gt;
        &lt;hr class="long"&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
    </pre>
</body>
</html>
<!-- Kacper Burakowski -->
